SPOTIPY_CLIENT_ID=YOUR SPOTIFY CLIENT ID
SPOTIPY_CLIENT_SECRET=YOUR SPOTIFY CLIENT SECRET
SPOTIPY_REDIRECT_URI=https://developer.spotify.com/dashboard/applications/${SPOTIPY_CLIENT_ID} # DON'T CHANGE ME
